# Sandbox

./: .gitignore  README.md
Sandbox/: Directory.Packages.props  Sandbox.sln
Sandbox/Academy/Academy/SomeLinq/MaximRauba/: Program.cs  Task5.cs  Task7.cs
Sandbox/Academy/Academy/SomeLinq/My/: Task5Test.cs  Task7Test.cs  TaskLINQ.cs
Sandbox/Applications/Sandbox.Benchmarking/: BenchmarkingClass.cs  Program.cs  Sandbox.Benchmarking.csproj
Sandbox/Applications/Sandbox.DataflowPipeline/: DataClasses.cs  Options.cs  PipelineCreator.cs  PipelineCreatorTInTOut.cs  Program.cs  Sandbox.DataflowPipeline.csproj  TC.cs  TplAsyncPipelineBuilderOriginal.cs  Utils.cs  WordsFinder.cs
Sandbox/Applications/Sandbox.DataflowPipeline/PipelineLib/: Appraiser.cs  AppraisersFlow.cs  CrawlersFlow.cs  FuncHelper.cs  InputtersFlow.cs  OutputtersFlow.cs  SourceBlockExtensions.cs  TplAsyncPipeline.cs  TplAsyncPipelineBuilder.cs
Sandbox/Applications/Sandbox.DataflowPipeline/PipelineLib/Auxiliary/: IdentifierData.cs  IdentifierDataFactory.cs  IdentifierDataTKey.cs  PipelineBlock.cs  PipelineBlockFactory.cs  PipelineBlockTKey.cs  PipelineBlocksGroup.cs
Sandbox/Applications/Sandbox.QuartzSample/: Program.cs  Sandbox.QuartzSample.csproj  quartz.config
Sandbox/Applications/Sandbox.TelegramBot/: Program.cs  Sandbox.TelegramBot.csproj  appsettings.json
Sandbox/Applications/Sandbox.TelegramBot/Controllers/: WebhookController.cs
Sandbox/Applications/Sandbox.TelegramBot/Models/Options/: BotOptions.cs  CommonConstants.cs  HttpClientOptions.cs
Sandbox/Applications/Sandbox.TelegramBot/Models/Responses/: BaseResponse.cs  ErrorResponse.cs
Sandbox/Applications/Sandbox.TelegramBot/Options/: BotOptions.cs  CommonConstants.cs  HttpClientOptions.cs
Sandbox/Applications/Sandbox.TelegramBot/Services/: BotService.cs  ConfigurePolling.cs  ConfigureWebhook.cs  HandleUpdateService.cs  UpdateHandler.cs
Sandbox/Applications/Sandbox.TelegramBot/Services/Http/: HttpClientBuilderExtensions.cs  HttpClientExtensions.cs  HttpClientFactoryExtensions.cs  HttpClientHandlerExtensions.cs  HttpClientTimeoutHandler.cs  HttpRequestExtensions.cs  HttpResponseMessageExtensions.cs  LoggerExtensions.cs  PolicyCreator.cs  ServiceCollectionExtensions.cs
Sandbox/Applications/Sandbox.TestConsoleApp/: Point.cs  Program.cs  Sandbox.TestConsoleApp.csproj
Sandbox/Applications/Sandbox.TestConsoleApp/AsyncFromSync/: AsyncFromSyncSamples.cs  ElisingAwaitIsBadIdea.cs  LimitedConcurrencyLevelTaskScheduler.cs
Sandbox/Applications/Sandbox.TestConsoleApp/Epplus/: EpplusSamples.cs
Sandbox/Applications/Sandbox.TestConsoleApp/InteropExcel/: InteropExcelSamples.cs
Sandbox/Applications/Sandbox.TestConsoleApp/RollbackEngine/: ActionA.cs  ActionB.cs  BadAction.cs  IStatefullTask.cs  RollbackEngineSamples.cs  State.cs  TaskEngine.cs
Sandbox/Articles/Sandbox.AwsMountPointIssue/: AwsMountPointIssue.md  Program.cs  Sandbox.AwsMountPointIssue.csproj
Sandbox/Articles/Sandbox.AwsMountPointIssue/SourcesForArticle/: AmazonTargetCreator.cs  DefaultEc2MachineManager.cs  Ec2MachineRequestFactory.cs  Ec2VolumesRequestFactory.cs  MountPointFinderTests.cs
Sandbox/AwsMountPointIssue/SourcesForArticle/: DefaultEc2VolumesManager.cs  Ec2ApplianceGenerator.cs  Ec2MachineModelExtensions.cs  MountPointFinder.cs
Sandbox/Benchmarking/: Benchmarking.csproj  Program.cs
Sandbox/DataflowPipeline/: DataflowPipeline.csproj  Options.cs  PipelineCreatorTInTOut.cs  Program.cs  TC.cs  TplAsyncPipelineBuilderOriginal.cs
Sandbox/DataflowPipeline/PipelineLib/: CrawlersFlow.cs  OutputtersFlow.cs  TplAsyncPipelineBuilder.cs
Sandbox/DataflowPipeline/PipelineLib/Auxiliary/: IdentifierData.cs  IdentifierDataFactory.cs  PipelineBlockFactory.cs  PipelineBlocksGroup.cs
Sandbox/TestConsoleApp/: TestConsoleApp.csproj
Sandbox/TestConsoleApp/AsyncFromSync/: AsyncFromSyncSamples.cs  ElisingAwaitIsBadIdea.cs
Sandbox/TestConsoleApp/Epplus/: EpplusSamples.cs
Sandbox/TestConsoleApp/InteropExcel/: InteropExcelSamples.cs
Sandbox/TestConsoleApp/RollbackEngine/: ActionB.cs  BadAction.cs  TaskEngine.cs
Sandbox/Tests/Sandbox.Academy/: Sandbox.Academy.csproj
Sandbox/Tests/Sandbox.Academy/SomeLinq/: LINQ_lab.docx
Sandbox/Tests/Sandbox.Academy/SomeLinq/MaximRauba/: Program.cs  Task4.cs  Task5.cs  Task6.cs  Task7.cs
Sandbox/Tests/Sandbox.Academy/SomeLinq/My/: Task4Test.cs  Task5Test.cs  Task6Test.cs  Task7Test.cs  TaskLINQ.cs  UserDTO.cs
