<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SourcesForArticle\AmazonTargetCreator.cs" />
    <Compile Remove="SourcesForArticle\DefaultEc2MachineManager.cs" />
    <Compile Remove="SourcesForArticle\DefaultEc2VolumesManager.cs" />
    <Compile Remove="SourcesForArticle\Ec2ApplianceGenerator.cs" />
    <Compile Remove="SourcesForArticle\Ec2MachineModelExtensions.cs" />
    <Compile Remove="SourcesForArticle\Ec2MachineRequestFactory.cs" />
    <Compile Remove="SourcesForArticle\Ec2VolumesRequestFactory.cs" />
    <Compile Remove="SourcesForArticle\MountPointFinder.cs" />
    <Compile Remove="SourcesForArticle\MountPointFinderTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SourcesForArticle\AmazonTargetCreator.cs" />
    <None Include="SourcesForArticle\DefaultEc2MachineManager.cs" />
    <None Include="SourcesForArticle\DefaultEc2VolumesManager.cs" />
    <None Include="SourcesForArticle\Ec2ApplianceGenerator.cs" />
    <None Include="SourcesForArticle\Ec2MachineModelExtensions.cs" />
    <None Include="SourcesForArticle\Ec2MachineRequestFactory.cs" />
    <None Include="SourcesForArticle\Ec2VolumesRequestFactory.cs" />
    <None Include="SourcesForArticle\MountPointFinder.cs" />
    <None Include="SourcesForArticle\MountPointFinderTests.cs" />
  </ItemGroup>

</Project>
